# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(variables=(
    'CDISP', 'CF', 'CSTRESS', 'LE', 'PE', 'PEEQ', 'PEMAG', 'RF', 'S', 'U', 
    'SENER', 'EVOL'))
#* IOError: D:/BIM2FEA/multi_graph/DEMO.cae: Permission denied
#* IOError: D:/BIM2FEA/multi_graph/DEMO.cae: Permission denied
# Save by 10602 on 2025_11_13-16.25.44; build 2024 2023_09_21-20.55.25 RELr426 190762
